{
  "name": "@mikazuki/lazy-class",
  "version": "0.0.2",
  "description": "Lazy evaluation value (class) for JavaScript.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/mika-f/lazy-class.js.git",
  "homepage": "https://github.com/mika-f/lazy-class.js",
  "author": {
    "name": "Fuyuno Mikazuki",
    "email": "mikazuki_fuyuno@outlook.com",
    "url": "https://mochizuki.dev"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "bili",
    "prepublishOnly": "yarn run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "bili": "^4.8.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rollup-plugin-typescript2": "^0.22.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
